<a href="https://colab.research.google.com/github/yumakemore/Multi-Level-DataFrames/blob/main/Multi_Level_DataFrames.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
'''
Functions - append, add, or insert a row data or a column into a Pandas DataFrame with multi-level index and multi-level columns
Byunggu ("Dan") Yu
2021-10-21
'''

README

In data ETL using Python Pandas, the programming is often hindered by the ad hoc coding for appending, adding, or inserting a single row or column into a Pandas DataFrame. This is pronounced when the DataFrame has multi-level index and multi-level columns. On the other hand, dropping. removing, deleting a single row or column from a DataFrame is easy and does not incur any delay in the development.

This project provides two reusable functions - one for appending/adding/inserting a row into a DataFrame; the other for appending/adding/inserting a column into a DataFrame. The provided functions can be simply copied into any development project and conveniently used by the developers. The functions support multi-level and multi-columns DataFrames.

Byunggu ("Dan") Yu
2021-10-21

In [2]:
# Pandas DataFrame row/column Add/Append/Insert Functions
# Byunggu ("Dan") Yu
# 2021-10-21


import numpy as np
import pandas as pd

In [3]:
def df_add_row(df,row,idx):
    
    # Add a row to any DF (supports both single-level and multi-level DataFrame
    # df: DataFrame
    # row: new row values (list)
    # idx: the index of the new row (tuple if multi-level)
    
    df2=pd.concat([df,pd.DataFrame({df.columns[i]:row[i] for i in range(0,len(row))},index=[idx])], axis=0)
    df2.columns.names=df.columns.names
    return df2

In [4]:
def df_add_col(df,col,col_label):
    
    # Add a col to any DF (supports both single-level and multi-level DataFrame
    # df: DataFrame
    # col: new col values (list)
    # col_label: the column label (tuple if multi-level)
    
    df2=pd.concat([df,pd.DataFrame({col_label:col},index=df.index)], axis=1)
    return df2

Testing and Derivation

In [11]:
# Example DataFrame

r1=[1,2,3,4]
r2=[5,6,7,8]
r3=['a','b','c','d']
r4=['4','5','6','7']

df=pd.DataFrame([r1,r2,r3,r4]).T
df

   0  1  2  3
0  1  5  a  4
1  2  6  b  5
2  3  7  c  6
3  4  8  d  7

In [12]:
# Setting the names of multi-level index and columns

idx=pd.MultiIndex.from_tuples([(0,0),(0,1),(1,0),(1,1)],names=['index 1', 'index 2'])
cols=pd.MultiIndex.from_tuples([('a','c1'),('a','c2'),('b','c1'),('b','c2')], names=['columns 1', 'columns 2'])
df.index=idx
df.columns=cols
df

columns 1        a     b
columns 2       c1 c2 c1 c2
index 1 index 2
0       0        1  5  a  4
        1        2  6  b  5
1       0        3  7  c  6
        1        4  8  d  7

In [14]:
# Adding a row using df_add_row()

df2=df_add_row(df,[5,9,'e',8],(2,0))
df2

columns 1        a     b
columns 2       c1 c2 c1 c2
index 1 index 2
0       0        1  5  a  4
        1        2  6  b  5
1       0        3  7  c  6
        1        4  8  d  7
2       0        5  9  e  8

In [15]:
# Dropping a row (easy, no function development needed)

df2.drop((0,0), axis=0, inplace=True) # default axis=0 (row drop by index value)
df2

columns 1        a     b
columns 2       c1 c2 c1 c2
index 1 index 2
0       1        2  6  b  5
1       0        3  7  c  6
        1        4  8  d  7
2       0        5  9  e  8

In [16]:
# Adding a column using df_add_col()

df2=df_add_col(df,[5,6,7,8],('c','c1'))
df2

columns 1        a     b     c
columns 2       c1 c2 c1 c2 c1
index 1 index 2
0       0        1  5  a  4  5
        1        2  6  b  5  6
1       0        3  7  c  6  7
        1        4  8  d  7  8

In [17]:
# Dropping a column (easy, no function development needed)

df2.drop(('c','c1'),axis=1,inplace=True) # axis=1 (col drop by col name)
df2

columns 1        a     b
columns 2       c1 c2 c1 c2
index 1 index 2
0       0        1  5  a  4
        1        2  6  b  5
1       0        3  7  c  6
        1        4  8  d  7